# Tutor-Finder-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tutorfinderapp/: MainActivity.java  MyAppGlideModule.java  PasswordresetActivity.java  RegistrationActivity.java  SearchtutorActivity.java  SignupActivity.java  StudentmainActivity.java  StudentprofileActivity.java  TutormainActivity.java  TutorprofileActivity.java  Tutors.java  UpdatetutorActivity.java
app/src/main/res/drawable/: circlebackgroundgreen.xml  circlebackgroundpink.xml  circlebackgroundpurple.xml  circlebackgroundyellow.xml  reviews.xml  shape_left_panel.xml  shape_login_button.xml  shape_login_panel.xml  shape_student_register_panel.xml  students.xml
app/src/main/res/layout/: activity_main.xml  activity_passwordreset.xml  activity_searchtutor.xml  activity_signup.xml  activity_studentmain.xml  activity_studentprofile.xml  activity_tutormain.xml  activity_tutorprofile.xml  activity_updatetutor.xml  list_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
